

.txtflow{
	-fx-background-color: lightblue;
}

#H1{
  -fx-font-family: 'Arial';
  -fx-font-size: 36px;
}

#H2{
  -fx-font-family: 'Arial';
  -fx-font-size: 32px;
}

#H3{
  -fx-font-family: 'Arial';
  -fx-font-size: 28px;
}

#H4{
  -fx-font-family: 'Arial';
  -fx-font-size: 24px;
}

#H5{
  -fx-font-family: 'Arial';
  -fx-font-size: 20px;
}

#H6{
  -fx-font-family: 'Arial';
  -fx-font-size: 18px;
}

#Bold{
  -fx-font-family: 'Arial';
  -fx-font-size: 16px;
  -fx-font-weight: bold;
}

#Italic{
  -fx-font-family: 'Arial';
  -fx-font-size: 16px;
  -fx-font-style: italic;
}

#Normal{
  -fx-font-family: 'Arial';
  -fx-font-size: 16px;
}
