<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="296.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.MarkdownController">
  <children>
    <TextArea fx:id = "textArea" onKeyPressed = "#keyPressed" editable="false" layoutX="0.0" layoutY="0.0" prefHeight="184.0" prefWidth="296.0" text="#Header 1&#10;##Header 2&#10;###Header 3&#10;####Header 4&#10;#####Header 5&#10;###### Header 6&#10;* Bold *&#10;/ Italic /&#10;1. Numeric&#10;+ Bullet" wrapText="true" />
  </children>
</AnchorPane>
