<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TextEditorController">
   <children>
      <TextArea fx:id="body" layoutY="30.0" prefHeight="629.0" prefWidth="609.0" />
      <MenuBar layoutX="1.0" layoutY="1.0" prefHeight="29.0" prefWidth="607.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id = "saveItem" mnemonicParsing="false" text="Save " accelerator="Shortcut+S" onAction = "#save"/>
              <MenuItem fx:id="closeItem" mnemonicParsing="false" text="Close " accelerator= "Shortcut+E" onAction = "#close"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Preview">
            <items>
              <MenuItem fx:id="showPreview" mnemonicParsing="false" text="Show Preview in Window" onAction = "#onCreate" accelerator = "Shortcut+P" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" text="Markdown" onAction = "#showMark" accelerator = "Shortcut+M"/>
              <MenuItem mnemonicParsing="false" text="About" accelerator = "Shortcut+B" onAction = "#showAbout"/>
            </items>
          </Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
   </children>
</AnchorPane>
